"custom_give_weapons_vlolz"
{
    "9991" //Overpowered RocketLauncher
    {
        "classname"        "tf_weapon_rocketlauncher"
        "index"        "15150"
        "slot"        "0"
        "quality"        "6"
        "level"        "29"
        "attribs"        "134 ; 702.0 ; 6 ; 0.1 ; 4 ; 6.0 ; 57 ; 30.0 ; 318 ; 0.1"
        "ammo"        "450"
    }    
	"9992" //BulletHeller
    {
        "classname"        "tf_weapon_rocketlauncher"
        "index"        "658"
        "slot"        "0"
        "quality"        "6"
        "level"        "29"
        "attribs"        "2 ; 0.5 ; 6 ; 0.000001 ; 4 ; 99 ; 318 ; 0.00001 ; 411 ; 15 ; 104 ; 0.10 ; 37 ; 0.001 ; 207 ; 0.01 ; 326 ; 5 ; 275 ; 1 "
        "ammo"        "96"
		"clip"			"0"
    }
}  